# SeiyaA

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xl/seiyaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/seiyaa/: MainApplication.java  MyLocationListener.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xl/seiyaa/: ExampleUnitTest.kt
module_firstpage/: build.gradle
module_firstpage/src/main/: AndroidManifest.xml
module_firstpage/src/main/Module/: AndroidManifest.xml
module_firstpage/src/main/java/com/xl/module_firstpage/: HomeFragment.java
module_firstpage/src/main/res/layout/: fragment_home.xml
module_firstpage/src/main/res/values/: strings.xml  styles.xml
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/xl/module_firstpage/: HomeFragment.java
module_home/src/main/java/debug/: Home_Application.java
module_home/src/test/java/com/xl/module_firstpage/: ExampleUnitTest.java
module_library/: build.gradle
module_library/src/main/: AndroidManifest.xml
module_library/src/main/java/com/xl/module_library/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MyLocationListener.java  SectionDecoration.java
module_library/src/main/java/com/xl/module_library/Bean/: NBA_JH.java  User.java
module_library/src/main/java/com/xl/module_library/Manager/: ViewManager.java
module_library/src/main/java/com/xl/module_library/NetWork/: ApiManager.java  ApiService.java  BaseResponse.java  BaseResponseFunc.java  BaseResponseFuncJH.java  BaseResponseJH.java  ExceptionSubscriber.java  OkHttpUtil.java  SimpleCallback.java  onCompeletAction.java  onErrorSubscriber.java  onNextSubscriber.java  onStartSubscriber.java
module_library/src/main/java/com/xl/module_library/Util/: DensityUtil.java  LocationUtils.java
module_library/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/Module/: AndroidManifest.xml
module_login/src/main/java/com/xl/module_login/: LoginActivity.java
module_login/src/main/java/debug/: Login_Application.java
module_login/src/main/res/layout/: activity_login.xml
module_login/src/main/res/values/: styles.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/Module/: AndroidManifest.xml
module_main/src/main/java/com/xl/module_main/: MainActivity.java
module_nba/: build.gradle
module_nba/src/androidTest/java/com/xl/module_nba/: ExampleInstrumentedTest.java
module_nba/src/main/: AndroidManifest.xml
module_nba/src/main/Module/: AndroidManifest.xml
module_nba/src/main/java/com/xl/module_nba/: NbaActivity.java  NbaAdapter.java  NbaModel.java  NbaModelImpl.java  NbaPersenterImpl.java  NbaPsersenter.java  NbaView.java
module_nba/src/main/java/debug/: Nba_Application.java
module_nba/src/main/res/layout/: activity_nba.xml  item_nba.xml
module_nba/src/main/res/values/: dimens.xml  strings.xml  styles.xml
module_nba/src/test/java/com/xl/module_nba/: ExampleUnitTest.java
module_person/: build.gradle
module_person/src/main/: AndroidManifest.xml
module_person/src/main/Module/: AndroidManifest.xml
module_service/src/main/: AndroidManifest.xml
module_service/src/main/Module/: AndroidManifest.xml
module_service/src/main/java/com/xl/module_service/: ServiceFragment.java
module_service/src/main/res/layout/: fragment_service.xml
