apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildToolsVersion '26.0.2'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.1'

    //百度地图

    //implementation files('libs/BaiduLBS_Android.jar')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //api 'com.android.support:multidex:1.0.1'

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //内存检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //router
    api "com.alibaba:arouter-api:$rootProject.routerVersion"

    //annotationProcessor "com.alibaba:arouter-compiler:$rootProject.annotationProcessor"

    //logger
    api "com.orhanobut:logger:$rootProject.loggerVersion"

    //okhttp
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    //retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Rx
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxjavaVersion"

    //dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:2.4"
    api 'com.google.dagger:dagger:2.4'
    api 'org.glassfish:javax.annotation:10.0-b28'

    //glide
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //picasso
    api 'com.squareup.picasso:picasso:2.3.2'

    //zxing
    api "com.google.code.gson:gson:$rootProject.gsonVersion"

    //TakePhoto
    api 'com.jph.takephoto:takephoto_library:4.0.3'

    //Permission control
    api 'com.yanzhenjie:permission:1.0.5'

    //选择器
    api('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    api('cn.qqtheme.framework:FilePicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    api('cn.qqtheme.framework:ColorPicker:1.5.5') {
        exclude group: 'com.android.support'
    }

    //刷新加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    //图表
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    api 'com.android.support:cardview-v7:27.1.0'

    if(rootProject.ext.minSdkVersion>20){
        //ijkPlayer
        compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
        compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
        compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
        compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
        compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
        compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
        compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    }

}
