apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

static def buildTime() {
    return new Date().format("yyyyMMdd")
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xl.SeiyaA"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        //打包时间
        resValue "string", "build_time", buildTime()

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    signingConfigs {
        release {
            storeFile file('E:/seiyaA.jks')
            storePassword 'xuliang823'
            keyAlias 'seiyaa'
            keyPassword 'xuliang823'
        }
        debug {
            storeFile file('E:/seiyaA.jks')
            storePassword 'xuliang823'
            keyAlias 'seiyaa'
            keyPassword 'xuliang823'
        }
    }

    buildTypes {
        release {
            //更改AndroidManifest.xml中预先定义好占位符信息
            //manifestPlaceholders = [app_icon: "@drawable/icon"]
            // 不显示Log
            buildConfigField "boolean", "LEO_DEBUG", "false"
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }

        debug {
            //给applicationId添加后缀“.debug”
            applicationIdSuffix ".debug"
            //manifestPlaceholders = [app_icon: "@drawable/launch_beta"]
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            //签名
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        //pickFirst 'META-INF/*'
        exclude 'META-INF/rxjava.properties'
        /*exclude'META-INF/DEPENDENCIES'
        exclude'META-INF/NOTICE'
        exclude'META-INF/LICENSE'
        exclude'META-INF/LICENSE.txt'
        exclude'META-INF/NOTICE.txt'*/
    }

}


dependencies {

    //百度地图
    //implementation files('libs/BaiduLBS_Android.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    if (isModule.toBoolean()) {
        implementation project(":module_library")
    } else {
        implementation project(":module_library")
        implementation project(":module_main")
        implementation project(":module_login")
        implementation project(":module_firstpage")
        implementation project(":module_service")
        implementation project(":module_person")
        implementation project(":module_nba")

    }

}
repositories {
    mavenCentral()
}
